ingh while lyrics of “Lambi

Read more: http://www.lyricsmint.com/2017/05/lambiyaan-si-judaiyaan-lyrics-raabta.htmlSajda tera kar na sakoon
Toh bandagi kya bandagi
Tere bina jeena pade
Toh zindagi kya zindagi


Kya rang laaya Dil ka lagaana
Kya rang laaya Dil ka lagaana
Goonje hawaa mein
Bichhde dilaan diyaan duhaiyaan
Vey badi lambiyaan si judaiyaan
Naraaz ho chaahe Khuda
Duniya bhale raqeeb ho
Uff na karun hothon se main
Bas tu agar qareeb ho

Vey badi lambiyaan si judaaiyaan
Lambiyan si judaiyaan
Lambiyan si judaaiyan
Lambiyan si judaaiyan…

Read more: http://www.lyricsmint.com/2017/05/lambiyaan-si-judaiyaan-lyrics-raabta.html
